{
  "name": "akilam-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.5",
    "@mui/styled-engine-sc": "^6.4.0",
    "@mui/x-date-pickers": "^7.27.0",
    "@react-three/drei": "^9.121.3",
    "@react-three/fiber": "^8.17.12",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rellax": "^1.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "swiper": "^11.2.1",
    "three": "^0.172.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.11"
  }
}
